# ApiEnterpriseDemo

./: ApiEnterpriseDemo.sln
ApiEnterpriseDemo/: ApiEnterpriseDemo.csproj  Dockerfile  Program.cs  Startup.cs
ApiEnterpriseDemo/Controllers/: EmployeeController.cs  EnterpriseController.cs  ValuesController.cs
ApiEnterpriseDemo/Models/: ApplicationDbContext.cs  Employee.cs  Enterprise.cs
ApiEnterpriseDemo/Properties/: launchSettings.json
